# Selenium-Maven-TestNG-RP

./: .gitignore  pom.xml
src/main/java/com/epam/core/decorator/: CustomFieldDecorator.java  CustomWebElement.java
src/main/java/com/epam/core/drivers/: ChromeDriverCreator.java  DriverManager.java  DriverTypes.java  FireFoxDriverCreator.java  WebDriverCreator.java
src/main/java/com/epam/core/exeptions/: NoSuchWebDriverExeption.java
src/main/java/com/epam/core/listeners/: TAListener.java
src/main/java/com/epam/core/runners/: RunnerTestNG.java
src/main/java/com/epam/core/utils/: DateTimeUtils.java
src/main/java/com/epam/framework/core/decorator/: CustomFieldDecorator.java  CustomWebElement.java
src/main/java/com/epam/framework/core/drivers/: ChromeDriverCreator.java  DriverManager.java  DriverTypes.java  FireFoxDriverCreator.java  WebDriverCreator.java
src/main/java/com/epam/framework/core/exeptions/: NoSuchWebDriverExeption.java  WebElementCreateInstanceExeption.java
src/main/java/com/epam/framework/core/listeners/: TAListener.java  TALogger.java
src/main/java/com/epam/framework/core/runners/: RunnerTestNG.java
src/main/java/com/epam/framework/core/ui/: CustomFieldDecorator.java  Element.java
src/main/java/com/epam/framework/core/utils/: DateTimeUtils.java  FIleUtils.java  FileUtils.java  LoggerUtils.java
src/main/java/com/epam/framework/features/api/models/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/epam/framework/features/api/services/: HTTPServices.java
src/main/java/com/epam/framework/features/api/tests/: GistApiTest.java  RestApacheHttpClientTest.java  RestAssuredTest.java  RestTemplateTest.java
src/main/java/com/epam/framework/features/transavia/business_objects/: Booking.java  MultiTrip.java  Trip.java
src/main/java/com/epam/framework/features/transavia/business_objects/factory/: StaticMethods.java  StaticMethodsFactory.java
src/main/java/com/epam/framework/features/transavia/pages/: BasePage.java  BookFlightPage.java  BookingPage.java  DetailsPage.java  ErrorPage.java  HomePage.java  LoginPage.java  MultipleFlightPage.java  MultipleFormPage.java  ProductPage.java
src/main/java/com/epam/framework/features/transavia/services/: Account.java  AccountService.java
src/main/java/com/epam/framework/features/transavia/tests/: BaseTest.java  CorrectErrorMessageTest.java  CorrectTotalPriceTest.java  CorrectTotalSumTest.java  MainFormAndSearchTest.java  MultipleDestinationsTest.java  TimeArrivalTest.java
src/main/java/com/epam/ta/decorator/: CustomFieldDecorator.java  CustomWebElement.java
src/main/java/com/epam/ta/drivers/: ChromeAndFireFox.java  ChromeDriverCreator.java  DriverManager.java  FireFoxDriverCreator.java  MyDriver.java  WebDriverCreator.java
src/main/java/com/epam/ta/helpers/: Helpers.java  NoSuchWebDriverExeption.java  Waiters.java
src/main/java/com/epam/ta/listeners/: TAListener.java
src/main/java/com/epam/ta/pages/: AbstractPage.java  BookFlightPage.java  BookingPage.java  DetailsPage.java  ErrorPage.java  HomePage.java  LoginPage.java  MainPage.java  MultipleFlightPage.java  MultipleFormPage.java  PageObject.java  ProductPage.java
src/main/java/com/epam/ta/runners/: Runner.java  RunnerTestNG.java
src/main/java/com/epam/ta/tests/: BaseTest.java  CorrectErrorMessageTest.java  CorrectTotalPriceTest.java  CorrectTotalSumTest.java  MainFormAndSearchTest.java  MultipleDestinationsTest.java  Test1HomePage.java  Test2ProductPage.java  Test3BookingPage.java  Test4DetailsPage.java  Test8ErrorPage.java  Test9MultipleFlightPAge.java  Test9MultipleFlightPage.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase8.java  TestCase9.java  TimeArrivalTest.java
src/main/java/com/epam/ta/utilities/: MakeScreenshot.java
src/main/java/driver/: MyDriver.java
src/main/java/helper/: GetPriceFromRegex.java  Helpers.java  Move.java  MyAssert.java  MyDateFormat.java  MyLogger.java  MySleep.java  MyWaits.java  ReadyState.java  Screenshots.java  Testssss.java  TotalPrice.java  Waiters.java  Waits.java
src/main/java/listener/: MakeScreenshotOnFailedTest.java
src/main/java/pages/: BookFlightPage.java  BookingPage.java  DetailsPage.java  ErrorPage.java  LoginPage.java  MainPage.java  MultipleFlightPage.java  MultipleFormPage.java  PageObject.java  ProductPage.java
src/main/java/webdriver/: TestDriver.java
src/main/java/www/transavia/com/business_objects/: Booking.java  MultiTrip.java  Trip.java
src/main/java/www/transavia/com/business_objects/factory/: StaticMethods.java
src/main/java/www/transavia/com/pages/: BasePage.java  BookFlightPage.java  BookingPage.java  DetailsPage.java  ErrorPage.java  HomePage.java  LoginPage.java  MultipleFlightPage.java  MultipleFormPage.java  ProductPage.java
src/main/java/www/transavia/com/tests/: BaseTest.java  CorrectErrorMessageTest.java  CorrectTotalPriceTest.java  CorrectTotalSumTest.java  MainFormAndSearchTest.java  MultipleDestinationsTest.java  TimeArrivalTest.java
src/main/resources/: Suite.xml  cookies.out  log4j.properties  reportportal.properties
src/main/resources/json/: gist_update.json
src/test/java/: Test1.java  Test2.java  Test8.java  Test9.java
src/test/java/test/: BaseTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase8.java  TestCase9.java
